* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
}

section {
  scroll-margin-top: 81px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

section {
  padding: 100px 0;
}

.sectionTitle {
  font-size: 13px;
  margin-bottom: 20px;
}

.sectionTitleText {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .sectionTitleText {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .sectionTitleText {
    font-size: 30px;
  }
}

nav {
  padding: 20px 0;
  position: relative;
  z-index: 3;
  transition: 0.3s;
}
@media (min-width: 1400px) {
  nav .container {
    max-width: 1320px;
  }
}
nav .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav .logo {
  font-size: 24px;
}
nav .container .nav ul {
  display: flex;
  gap: 20px;
}
nav .container .nav ul li a {
  font-size: 16px;
  font-weight: 400;
}
nav .container .nav ul li a:hover {
  opacity: 0.7;
}
nav .container .nav .contactBtn {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 25px;
  background-color: #d465ef;
  color: white;
  border: none;
  outline: none;
}
nav .media {
  display: none;
}
nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 66;
  background-color: black;
}

@media (max-width: 992px) {
  nav {
    padding: 0;
  }
  nav .container .nav {
    display: none;
  }
  nav .media {
    display: block;
    background-color: black;
    padding: 10px 20px;
  }
  nav .media .logo {
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
  }
  nav .media .menu {
    background-color: grey;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: right;
  }
  nav .media .menu .content {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 10px;
    cursor: pointer;
    position: relative;
    z-index: 555;
  }
  nav .media .menu .content p {
    font-size: 18px;
    margin-right: 5px;
  }
  nav .media .menu .content i {
    font-size: 18px;
  }
  nav .media ul {
    background-color: grey;
    overflow: hidden;
    max-height: 0;
    transition: 0.5s;
  }
  nav .media ul li {
    cursor: pointer;
    color: aliceblue;
  }
  nav .media ul li:hover {
    opacity: 0.7;
  }
  nav .media ul li:not(:last-child) {
    margin-bottom: 10px;
  }
}
.hero {
  color: white;
  height: 900px;
  background-image: url("../images/banner.png");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.hero .heroImg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 724px;
  height: 767px;
  background-image: url("../images/man.png.webp");
  background-size: cover;
  background-position: center center;
}
.hero .heroContent {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .heroContent h1 {
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (max-width: 1400px) {
  .hero .heroContent h1 {
    font-size: 70px;
  }
}
@media (max-width: 1200px) {
  .hero .heroContent h1 {
    font-size: 60px;
  }
}
.hero .heroContent h2 {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
  font-weight: lighter;
}
.hero .heroContent h2 span {
  width: 50px;
  height: 2px;
  background-color: white;
  display: block;
  margin-right: 20px;
}
.hero .heroSocial {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero .heroSocial i {
  font-size: 18px;
  cursor: pointer;
  background-color: inherit;
  background: inherit;
  padding: 10px;
}
.hero .heroSocial i:hover {
  opacity: 0.7;
}

@media (max-width: 992px) {
  .hero {
    height: 620px;
  }
  .hero .heroImg {
    width: 370px;
    height: 370px;
  }
  .hero .heroContent h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero .heroContent h2 {
    font-size: 27px;
  }
  .hero .heroContent h2 span {
    width: 40px;
    margin-right: 15px;
  }
  .hero .heroSocial {
    position: absolute;
    right: 20px;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .hero {
    height: 500px;
  }
  .hero .heroImg {
    width: 314px;
    height: 300px;
  }
  .hero .heroSocial {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .hero .heroContent h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero .heroContent h2 {
    font-size: 16px;
  }
  .hero .heroContent h2 span {
    width: 40px;
    margin-right: 15px;
  }
  .hero .heroSocial {
    display: none;
  }
}
.services {
  padding-top: 50px;
}
.services .container {
  text-align: center;
}
.services .container .servicesLine {
  height: 50px;
  width: 2px;
  background-color: #d465ef;
  margin: 0 auto;
  margin-bottom: 20px;
}
.services .container .servicesTitleText {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
}
.services .container .servicesWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.services .container .servicesWrapper .serv {
  border: 1px solid rgb(230, 230, 230);
  transition: border 0.2s;
  padding: 40px 30px;
  width: calc(33.3333333333% - 20px);
}
.services .container .servicesWrapper .serv:hover {
  border: 1px solid #d465ef;
}
.services .container .servicesWrapper .serv .servIcon {
  margin-bottom: 15px;
}
.services .container .servicesWrapper .serv .servTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.services .container .servicesWrapper .serv .servText {
  line-height: 2;
  color: gray;
}

@media (max-width: 992px) {
  .services .container .servicesWrapper .serv {
    width: calc(50% - 15px);
  }
}
@media (max-width: 768px) {
  .services .container .servicesWrapper .serv {
    width: 100%;
  }
}
.portfolio {
  position: relative;
  z-index: 2;
  padding-top: 200px;
  color: white;
}
@media (max-width: 992px) {
  .portfolio {
    padding-top: 100px;
  }
}
@media (max-width: 768px) {
  .portfolio {
    padding-top: 50px;
  }
}
.portfolio::after {
  content: "";
  width: 100%;
  height: 60vh;
  background-color: #001d38;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.portfolio .container {
  text-align: center;
  position: relative;
  z-index: 2;
}
.portfolio .container .portfolioTitle {
  letter-spacing: 2px;
}
.portfolio .container .portfolioImgs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio .container .portfolioImgs .portfolioImg {
  width: calc(33.3333333333% - 13.3333333333px);
  background-size: cover;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .container .portfolioImgs .portfolioImg:hover .overlay {
  left: 0;
}
.portfolio .container .portfolioImgs .portfolioImg .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 1, 75, 0.331);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .container .portfolioImgs .portfolioImg .overlay i {
  display: block;
  font-size: 150px;
  color: rgb(202, 200, 200);
  position: relative;
  z-index: 3;
}
.portfolio .container .portfolioImgs .portfolioImg:nth-child(1) {
  width: 40%;
}
.portfolio .container .portfolioImgs .portfolioImg:nth-child(2) {
  width: calc(60% - 20px);
}
@media (max-width: 992px) {
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(3) {
    width: calc(50% - 10px);
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(4) {
    width: calc(50% - 10px);
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(5) {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(1) {
    width: 100%;
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(2) {
    width: 100%;
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(3) {
    width: 100%;
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(4) {
    width: 100%;
  }
  .portfolio .container .portfolioImgs .portfolioImg:nth-child(5) {
    width: 100%;
  }
}
.portfolio .container .portfolioImgs .portfolioImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .container .portfolioMoreBtn {
  margin-top: 50px;
  padding: 15px 50px;
  border: 1px solid #615cfd;
  background-color: inherit;
  color: #615cfd;
  font-size: 15px;
  font-weight: 600;
  transition: background-color 0.2s;
}
.portfolio .container .portfolioMoreBtn:hover {
  background-color: #615cfd;
  color: white;
}

.portfolio .singleProject {
  position: fixed;
  z-index: 6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80vh;
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  scroll-behavior: none;
  overflow-y: hidden;
}
@media (max-width: 992px) {
  .portfolio .singleProject {
    margin-top: 50px;
  }
}
.portfolio .singleProject.active {
  display: flex;
}
.portfolio .singleProject .content {
  width: 50%;
}
@media (max-width: 992px) {
  .portfolio .singleProject .content {
    width: 95%;
  }
}
.portfolio .singleProject .content h2 {
  margin: 10px 0;
}
.portfolio .singleProject .content p {
  line-height: 1.2;
}
.portfolio .singleProject i {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
}
.portfolio .singleProject i:hover {
  opacity: 0.7;
}

.about {
  overflow: hidden;
  padding: 0;
}
.about .container {
  padding: 100px 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.about .container .aboutContent {
  width: calc(50% - 10px);
  z-index: 1;
}
.about .container .aboutContent .aboutHeader {
  font-size: 50px;
  font-weight: 700;
}
.about .container .aboutContent p {
  margin: 25px 0;
  font-size: 15px;
  line-height: 2;
  color: grey;
}
.about .container .aboutContent .aboutDownload {
  padding: 15px 40px;
  background-color: #615cfd;
  color: white;
  border: 1px solid #615cfd;
  transition: 0.2s;
}
.about .container .aboutContent .aboutDownload:hover {
  background-color: white;
  color: #615cfd;
}
.about .container .aboutImg {
  width: calc(50% - 10px);
  z-index: 1;
}
.about .container .aboutBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container .aboutBack .aboutTitle {
  font-size: 235px;
  font-weight: 800;
  color: rgb(240, 240, 240);
}
.about .container .aboutBack .aboutGrid {
  margin-right: -80px;
  margin-top: -70px;
}

@media (max-width: 992px) {
  .about .container .aboutBack .aboutGrid {
    display: none;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 0;
  }
  .about .container .aboutContent {
    width: 100%;
  }
  .about .container .aboutImg {
    width: 100%;
  }
  .about .container .aboutBack .aboutTitle {
    font-size: 180px;
    font-weight: 800;
    color: rgb(240, 240, 240);
  }
}
.numbers {
  padding-top: 0px;
}
.numbers .container {
  text-align: center;
}
.numbers .container .numbersWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.numbers .container .numbersWrapper .number {
  width: calc(33.3333333333% - 20px);
  border: 1px solid rgb(208, 207, 207);
  padding: 40px 0;
}
.numbers .container .numbersWrapper .number h2 {
  font-size: 50px;
  color: #615cfd;
  margin-bottom: 10px;
}
.numbers .container .numbersWrapper .number p {
  color: grey;
}

@media (max-width: 768px) {
  .numbers .container .numbersWrapper .number {
    width: calc(50% - 30px);
  }
}
@media (max-width: 576px) {
  .numbers .container .numbersWrapper .number {
    width: 100%;
  }
}
.testimonials {
  background-image: url("../images/banner (1).png");
  background-size: cover;
  background-position: center center;
}
@media (min-width: 1200px) {
  .testimonials .container {
    max-width: 960px;
  }
}
.testimonials .container .slides .testi {
  color: white;
  text-align: center;
  margin: 0 30px;
}
.testimonials .container .slides .testi .quote {
  width: 50px;
  margin: 0 auto;
}
.testimonials .container .slides .testi .text {
  margin: 50px 0;
  line-height: 2;
}
.testimonials .container .slides .testi .testiImg {
  width: 50px;
  margin: 0 auto;
}
.testimonials .container .slides .testi .testiWritter {
  margin: 10px 0;
}
.testimonials .container .slides .owl-nav button {
  font-size: 45px;
  height: 50px;
  border: 1px solid grey;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.testimonials .container .slides .owl-nav button.owl-prev {
  left: 0;
}
.testimonials .container .slides .owl-nav button.owl-next {
  right: 0;
}
.testimonials .container .slides .owl-nav button span {
  padding: 0 15px;
  display: block;
  margin-top: -6px;
}
.testimonials .container .slides .owl-nav button:hover {
  background-color: #d465ef;
}
@media (max-width: 768px) {
  .testimonials .container .slides .owl-nav {
    display: none;
  }
}

.contact {
  background-color: #001d38;
  color: white;
  padding: 50px 0;
}
@media (min-width: 1200px) {
  .contact .container {
    max-width: 720px;
  }
}
.contact .container form {
  display: flex;
  flex-direction: column;
}
.contact .container form > div {
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.contact .container form > div label {
  display: block;
  font-size: 13px;
  position: absolute;
  top: -17px;
  left: 0;
}
.contact .container form > div input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid grey;
}
.contact .container form > div input:focus {
  border: 1px solid #615cfd;
}
.contact .container form > div input::-moz-placeholder {
  font-size: 16px;
}
.contact .container form > div input::placeholder {
  font-size: 16px;
}
.contact .container form > div input:focus label {
  display: block;
}
.contact .container form > div textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid grey;
}
.contact .container form > div textarea::-moz-placeholder {
  font-size: 16px;
}
.contact .container form > div textarea::placeholder {
  font-size: 16px;
}
.contact .container form > div textarea:focus {
  border: 1px solid blue;
}
.contact .container form button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px;
}

footer {
  padding: 50px 0;
  background-color: #001d38;
  color: white;
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
footer .container .links {
  display: flex;
  gap: 30px;
}
footer .container .social {
  display: flex;
  gap: 30px;
}
footer .container .social i {
  cursor: pointer;
}

@media (max-width: 768px) {
  footer .container {
    gap: 30px;
  }
  footer .container .links {
    gap: 10px;
  }
  footer .container .social {
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */